# รายการสินค้าและราคา
items = {
    "หมูโล": 150.00,
    "ไข่ไก่": 105.00,
    "ไข่เค็ม (ฟอง)": 120.00,
    "มาม่า": 6.50,
    "ข้าวสาร": 150.00,
    "น้ำตาล": 20.00,
    "ปลากระป๋อง": 10.00,
    "ซอสปรุงรส": 18.00,
    "ผงชูรส": 10.25,
    "ไข่แผงคละเบอร์": 120.25,
    "ชาเขียว": 21.50,
    "Pepsi": 29.50,
    "กาแฟ": 15.75,
    "ขนมปังอบเนย": 19.00,
    "ชาไทย": 11.50,
    "เต้าเจี้ยว": 15.15,
    "แป้ง": 10.00
}

# งบประมาณ
budget = 1000.00

# รายการสินค้าที่เลือก (นักเรียนสามารถเลือกเองได้)
cart = ["หมูโล", "ไข่ไก่", "มาม่า", "ข้าวสาร", "น้ำตาล", "ปลากระป๋อง", "ซอสปรุงรส",
        "Pepsi", "กาแฟ", "ขนมปังอบเนย", "ชาไทย", "ไข่เค็ม (ฟอง)", "ชาเขียว", "ผงชูรส", "แป้ง"]

# คำนวณราคารวม
total = 0
for item in cart:
    total += items[item]

# คำนวณเงินทอน
change = budget - total

# แสดงผล
print("รายการที่ซื้อ:")
for item in cart:
    print(f"- {item}: {items[item]:.2f} บาท")
print(f"\nรวมทั้งหมด: {total:.2f} บาท")
print(f"เงินทอน: {change:.2f} บาท")
